setenv LM_LICENSE_FILE 27020@enlicense5.eas.asu.edu
setenv SNPSLMD_LICENSE_FILE 27020@enlicense5.eas.asu.edu
setenv SIM_ENGINE synopsys
setenv PATH /home/tools/synopsys/vcs/U-2023.03-SP2/bin:$PATH
setenv VCS_HOME /home/tools/synopsys/vcs/U-2023.03-SP2
setenv SNPSLMD_LICENSE_FILE 27020@enlicense5.eas.asu.edu
setenv LM_LICENSE_FILE 27020@enlicense5.eas.asu.edu
setenv LD_LIBRARY_PATH /usr/lib64
setenv SYNOPSYS /home/tools/synopsys/vcs/U-2023.03-SP2/linux64/syn/
setenv PATH /home/tools/synopsys/verdi/U-2023.03-SP2/bin:$PATH
setenv VERDI_HOME /home/tools/synopsys/verdi/U-2023.03-SP2
setenv LD_LIBRARY_PATH $VERDI_HOME/share/PLI/VCS/linux64:$LD_LIBRARY_PATH